<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="Skills.css">
</head>
<body>
     <nav class="navbar">
        <ul class="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>    
    <h1>Welcome to my skills page &#129504;</h1>
   <div class="slider">

    <figure>

        <img src="Img&vid/WhatsApp Image 2026-07-17 at 20.20.40 (3).jpeg" alt="Image 1">
        <img src="Img&vid/WhatsApp Image 2026-07-15 at 20.10.22.jpeg" alt="Image 3">
        <img src="Img&vid/WhatsApp Image 2026-07-17 at 20.20.40 (2).jpeg" alt="Image 2">
        <img src="Img&vid/WhatsApp Image 2026-07-15 at 20.01.52 (2).jpeg" alt="Image 4">
    </figure>

</div>
    <section class="skills">
    <p class="intro">I enjoy learning new technologies and constantly improving my development skills. Every project I build helps me grow as a developer and pushes me to explore better ways of solving problems.
    </p>
    <div class="skill-box">
          <h2>Frontend Development</h2>
            <ul><li>HTML5</li>
            <li>CSS3</li>
        <li>JavaScript</li></ul> 
    </div>
<div class="skill-box">
    <h2>Tools & Technologies</h2>
    <ul><li>Git</li>
    <li>GitHub</li>
<li>Visual Studio Code</li></ul></div>
<div class="skill-box">
    <h2>Responsive Designs</h2>
        <ul>
            <li>Mobile-freindly layout</li>
            <li>Microsoft Word</li>
            <li>Photoshop</li>
            <li>Media Queries</li>
            <li>Canva</li>
        </ul></div>
        <div class="skill-box">
    <h2>Currently Learning</h2>
    <ul><li>Advanced Javascript</li>
    <li>Python</li>
<li>Responsive Web Development</li>
<li>Software Application Development</li>
<li>Graphics Design</li>
</ul></div>
<div class="skill-box">
    <h2>Soft Skills</h2>
        <ul><li>Problem solving skills</li>
    <li>Teamwork</li>
<li>Communication</li>
<li>Fast Learner</li>
<li>Attention to Detail</li>
<li>Time management</li></ul></div>
<p class="closing"> Technology is always evolving,and so am I.Every new skill I learn brings me one step closer to becoming the developer I aspire to be.</p>
    </section>
<footer class="footer">
    <div class="footer-content">
        <h3>My Portfolio</h3>
        <p>Creating modern, responsive, and user-friendly websites with passion and creativity.</p>

        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="Projects.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
            <a href="Services.html">Services</a>
        </div>

        <p class="copyright">
            © 2026 Prince Moses. All Rights Reserved.
        </p>
    </div>
</footer>
</body>
</html>